service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date,name
186370,0,0,0,0,0,0,0,20250601,20260601,"Dilluns-divendres feiners Setembre-Juny i diari Juliol i Agost"
185345,0,0,0,0,0,0,0,20250601,20260601,"Dilluns feiners de l'1/10 al 30/6"
185359,0,0,0,0,0,0,0,20250601,20260601,"Circula el 25 i el 26 desembre i l'1 de gener"
185363,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners de l'1/07 al 30/09, vacances escolars de Nadal i Setmana Santa"
185366,0,0,0,0,0,0,0,20250601,20260601,"Feiners. Del 16/09 al 14/06"
185369,0,0,0,0,0,0,0,20250601,20260601,"Dimarts"
185377,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners d'agost"
185380,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners excepte agost"
185390,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres i festius"
185391,0,0,0,0,0,0,0,20250601,20260601,"Dissabtes i festius. Sense servei el  25 i 26 de desembre i 1 de gener"
185395,0,0,0,0,0,0,0,20250601,20260601,"De dimarts a divendres feiners"
185397,0,0,0,0,0,0,0,20250601,20260601,"Diari. De l'1/05 al 30/09"
185402,0,0,0,0,0,0,0,20250601,20260601,"Diari. De l'1/10 al 31/05"
185403,0,0,0,0,0,0,0,20250601,20260601,"Diari. De l'1/06 al 30/09"
185404,0,0,0,0,0,0,0,20250601,20260601,"Diari. Del 21/06 al 14/09"
185411,0,0,0,0,0,0,0,20250601,20260601,"Diari juliol-agost. D'1/09 a 30/06: divendres-dissabtes-vigílies festius."
185414,0,0,0,0,0,0,0,20250601,20260601,"Diari. De l'1/08 al 31/08"
185422,0,0,0,0,0,0,0,20250601,20260601,"Diari. Del 23/06 a l'11/09"
185420,0,0,0,0,0,0,0,20250601,20260601,"Diari. De l'1/11 al 31/03"
185438,0,0,0,0,0,0,0,20250601,20260601,"Dijous i divendres feiners"
185446,0,0,0,0,0,0,0,20250601,20260601,"Dilluns, dimecres i divendres feiners"
185444,0,0,0,0,0,0,0,20250601,20260601,"Dilluns a dijous"
185453,0,0,0,0,0,0,0,20250601,20260601,"Divendres no lectius"
185459,0,0,0,0,0,0,0,20250601,20260601,"Nits de divendres i dissabtes de l'1/06 al 30/09"
185456,0,0,0,0,0,0,0,20250601,20260601,"Nits de diumenge a dijous de l'1/10 al 31/05"
185462,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres no lectius i dissabtes de tot l'any."
185463,0,0,0,0,0,0,0,20250601,20260601,"Dilluns, dimarts i dijous"
185461,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres no lectius"
185467,0,0,0,0,0,0,0,20250601,20260601,"Divendres feiners"
185464,0,0,0,0,0,0,0,20250601,20260601,"Dilluns, dimarts i dimecres feiners"
185465,0,0,0,0,0,0,0,20250601,20260601,"Feiners. De l'1/09 al 30/06"
185473,0,0,0,0,0,0,0,20250601,20260601,"Dimarts feiners excepte agost"
185476,0,0,0,0,0,0,0,20250601,20260601,"Festius excepte 25/12 i 1/1"
185483,0,0,0,0,0,0,0,20250601,20260601,"Divendres, dissabtes i festius"
185480,0,0,0,0,0,0,0,20250601,20260601,"Diari. Del 23/06 al 14/09"
185481,0,0,0,0,0,0,0,20250601,20260601,"Nits de divendres i dissabtes"
185487,0,0,0,0,0,0,0,20250601,20260601,"Nits de divendres, dissabtes i vigílies de festiu del 5/09 al 22/06"
185488,0,0,0,0,0,0,0,20250601,20260601,"Dilluns, divendres i dissabtes feiners en període de vacances escolars d'estiu, Nadal i Setmana Santa"
185494,0,0,0,0,0,0,0,20250601,20260601,"Diari excepte diumenges i 25/12"
185498,0,0,0,0,0,0,0,20250601,20260601,"Dissabte i diumenges 15/9-20/6 excepte Nadal i 1/1"
185526,0,0,0,0,0,0,0,20250601,20260601,"Diari. De l'1/11 al 30/04"
185529,0,0,0,0,0,0,0,20250601,20260601,"Diumenges [Diumenges del Calendari universitari]"
185532,0,0,0,0,0,0,0,20250601,20260601,"Dimecres no lectius"
185539,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners de l'1/11 al 28/02"
185537,0,0,0,0,0,0,0,20250601,20260601,"Feiners. De l'1/11 a diumenge de Rams"
185542,0,0,0,0,0,0,0,20250601,20260601,"Feiners. De l'1/05 al 30/06 i de l'1/09 al 31/10"
185547,0,0,0,0,0,0,0,20250601,20260601,"Diari. De l'1/11 al 31/03 excepte 25/12 i 1/1"
185544,0,0,0,0,0,0,0,20250601,20260601,"Diari. De l'1/09 al 30/09"
185551,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners de l'1/07 al 31/08"
185554,0,0,0,0,0,0,0,20250601,20260601,"Diari excepte 25/12"
186606,0,0,0,0,0,0,0,20250601,20260601,"de dilluns a divendres feiners de l'1/09 al 30/06"
184570,0,0,0,0,0,0,0,20250601,20260601,"Dilluns feiners del 22/06 al 10/09"
184572,0,0,0,0,0,0,0,20250601,20260601,"Dijous feiners de l'1/07 al 31/08"
185602,0,0,0,0,0,0,0,20250601,20260601,"Diari. Del 23/06 al 07/09"
185605,0,0,0,0,0,0,0,20250601,20260601,"Diari. Dies obertura Parc del 26/10 a l'1/05 excepte S.Santa i setmana posterior"
185618,0,0,0,0,0,0,0,20250601,20260601,"Feiners. De l'1/11 al 30/04"
184594,0,0,0,0,0,0,0,20250601,20260601,"Dimecres i divendres"
185620,0,0,0,0,0,0,0,20250601,20260601,"Feiners excepte Juliol i Agost"
185627,0,0,0,0,0,0,0,20250601,20260601,"Diari. De l'1/10 al 31/10"
185625,0,0,0,0,0,0,0,20250601,20260601,"Dissabtes i festius del 12/09 al 27/06"
185628,0,0,0,0,0,0,0,20250601,20260601,"Dissabtes i festius de juliol i diari d'agost"
184610,0,0,0,0,0,0,0,20250601,20260601,"Diari. De l'1/11 a diumenge de Rams"
185632,0,0,0,0,0,0,0,20250601,20260601,"Circula el 25/12 i 1/1"
185637,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners de l'1/05 al 19/05 i de l'11/10 al 31/10.Setmana Santa i setmana posterior"
184613,0,0,0,0,0,0,0,20250601,20260601,"Diumenges excepte 25/12"
185643,0,0,0,0,0,0,0,20250601,20260601,"Diari. Del 20/05 al 10/10"
185646,0,0,0,0,0,0,0,20250601,20260601,"Diari. De l'1/04 al 31/05"
184629,0,0,0,0,0,0,0,20250601,20260601,"Dilluns"
185658,0,0,0,0,0,0,0,20250601,20260601,"Diari. Del 21/06 al 30/09"
184634,0,0,0,0,0,0,0,20250601,20260601,"Dijous excepte agost"
185659,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners del 12/09 al 27/06"
185657,0,0,0,0,0,0,0,20250601,20260601,"Diari. De dilluns de Setmana Santa al 31 d'octubre"
184638,0,0,0,0,0,0,0,20250601,20260601,"Dijous feiners de l'1/10 al 30/6"
184639,0,0,0,0,0,0,0,20250601,20260601,"Dilluns lectius"
184636,0,0,0,0,0,0,0,20250601,20260601,"Feiners. De l'1/11 al 31/03"
185660,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners dels mesos de maig, juny, juliol, setembre i octubre"
184637,0,0,0,0,0,0,0,20250601,20260601,"Dijous feiners del 30/06 al 01/09"
184642,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners de juliol"
184646,0,0,0,0,0,0,0,20250601,20260601,"Dimarts feiners excepte Setmana Santa, Nadal i de l'1-7 al 14-9"
185674,0,0,0,0,0,0,0,20250601,20260601,"Feiners de l'1/05 al 31/05 i del 26/09 al 25/10. Dissabtes i diumenges de l'1/06 al 25/09"
185675,0,0,0,0,0,0,0,20250601,20260601,"Diari. De l'1/05 al 19/05 i de l'11/10 al 31/10. Setmana Santa i setmana posterior"
184649,0,0,0,0,0,0,0,20250601,20260601,"Diari juliol i agost"
185673,0,0,0,0,0,0,0,20250601,20260601,"Feiners excepte dimarts i dijous"
185678,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners del 22/06 al 9/09"
184654,0,0,0,0,0,0,0,20250601,20260601,"Dissabte abans del diumenge de Rams"
185679,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners de Setmana Santa"
185676,0,0,0,0,0,0,0,20250601,20260601,"Nits de divendres i dissabte de l'1/10 al 31/05"
185677,0,0,0,0,0,0,0,20250601,20260601,"Nits de diumenge a dijous de l'1/06 al 30/09"
184658,0,0,0,0,0,0,0,20250601,20260601,"Diari excepte 25/12 i 1/1"
184659,0,0,0,0,0,0,0,20250601,20260601,"Dimecres i divendres feiners"
184656,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners excepte del 15/7 al 15/9, Nadal (26 al 31/12) i Dijous Sant"
185680,0,0,0,0,0,0,0,20250601,20260601,"Diari. De l'1/05 al 30/06 i de l'1/09 al 31/10"
185681,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners. De l'1/05 al 31/10"
185698,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners. De l'1/11 a diumenge de Rams"
184678,0,0,0,0,0,0,0,20250601,20260601,"Festius excepte agost, Nadal (26/12-31/12) i Dijous Sant"
185703,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners. De dilluns de Setmana Santa al 30/04"
186725,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners i dies festius"
184677,0,0,0,0,0,0,0,20250601,20260601,"Dissabtes feiners excepte agost i Nadal (26/12-31/12)"
185706,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners. De l'1/05 al 31/05 i del 26/09 al 31/10"
184683,0,0,0,0,0,0,0,20250601,20260601,"Diari. De l'1/04 al 31/10"
184681,0,0,0,0,0,0,0,20250601,20260601,"De divendres a diumenges"
185709,0,0,0,0,0,0,0,20250601,20260601,"Dissabtes feiners. De l'1/11 a diumenge de Rams"
185714,0,0,0,0,0,0,0,20250601,20260601,"Festius. De l'1/11 a diumenge de Rams"
185712,0,0,0,0,0,0,0,20250601,20260601,"Festius. De diumenge de Rams al 31/10"
185720,0,0,0,0,0,0,0,20250601,20260601,"Dissabtes i festius de diumenge de Rams al 31/10"
184700,0,0,0,0,0,0,0,20250601,20260601,"Dilluns i dimarts lectius"
186752,0,0,0,0,0,0,0,20250601,20260601,"dilluns, dimarts i dijous feiners"
184710,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres i diumenges"
184709,0,0,0,0,0,0,0,20250601,20260601,"Dimarts i dijous feiners"
184717,0,0,0,0,0,0,0,20250601,20260601,"Diari. Del 02/05 al 25/10, Setmana Santa i  Setmana Posterior"
184730,0,0,0,0,0,0,0,20250601,20260601,"Dilluns, dimarts i dijous lectius"
184731,0,0,0,0,0,0,0,20250601,20260601,"Dilluns, dimarts, dimecres i divendres feiners"
185755,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a dijous feiners no lectius"
184734,0,0,0,0,0,0,0,20250601,20260601,"Dijous feiners excepte agost i excepte vacances de Nadal i Setmana Santa"
185758,0,0,0,0,0,0,0,20250601,20260601,"Dilluns, dimarts, dimecres i divendres feiners excepte agost"
184735,0,0,0,0,0,0,0,20250601,20260601,"Dissabtes feiners"
184732,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners"
185757,0,0,0,0,0,0,0,20250601,20260601,"Dijous feiners excepte agost"
184736,0,0,0,0,0,0,0,20250601,20260601,"Diumenges del 7/09 al 22/06"
185761,0,0,0,0,0,0,0,20250601,20260601,"Festius excepte 25 i 26 de desembre  i 01/01 "
186789,0,0,0,0,0,0,0,20250601,20260601,"dissabtes, diumenges, festius i dies de vacances escolars, durant la temporada d'esquí"
184750,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners de l'1/06 al 25/09"
186798,0,0,0,0,0,0,0,20250601,20260601,"Dimarts feiners del 1/09 al 30/06"
186799,0,0,0,0,0,0,0,20250601,20260601,"Dies feiners del 1/07 al 31/08"
184749,0,0,0,0,0,0,0,20250601,20260601,"Festius"
184753,0,0,0,0,0,0,0,20250601,20260601,"Diari. De l'1/11 al 28/02 excepte 25/12 i 1/1"
184757,0,0,0,0,0,0,0,20250601,20260601,"Diari. Del 13/09 al 19/06 excepte 25/12 i 1/1"
184760,0,0,0,0,0,0,0,20250601,20260601,"Diari. Del 02/05 al 25/10"
184761,0,0,0,0,0,0,0,20250601,20260601,"Dissabtes tot l'any i feiners d'agost"
184766,0,0,0,0,0,0,0,20250601,20260601,"Feiners excepte agost"
184767,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners vacances estiu"
184765,0,0,0,0,0,0,0,20250601,20260601,"Diari excepte juliol i agost"
185789,0,0,0,0,0,0,0,20250601,20260601,"Dimecres feiners del 30/06 a l'1/09"
184771,0,0,0,0,0,0,0,20250601,20260601,"Dissabtes i festius tot l'any i diari el mes d'agost"
184769,0,0,0,0,0,0,0,20250601,20260601,"Feiners de dilluns a divendres no lectius i dissabtes tot l'any"
184777,0,0,0,0,0,0,0,20250601,20260601,"Dissabtes i diumenges"
185801,0,0,0,0,0,0,0,20250601,20260601,"Feiners. Del 23/06 a l'11/09"
184786,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners del 15/9 al 22/6 i diari del 23/06 al 14/09 "
185810,0,0,0,0,0,0,0,20250601,20260601,"Diari. Del 14/06 al 7/09"
185808,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners del 26/10 a l'1/05"
184785,0,0,0,0,0,0,0,20250601,20260601,"Feiners. Del 02/05 al 30/10"
185814,0,0,0,0,0,0,0,20250601,20260601,"Diari. Del 12/09 al 27/06"
185813,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners excepte del 22/06 al 31/08"
184794,0,0,0,0,0,0,0,20250601,20260601,"Divendres, dissabtes i diumenges"
185830,0,0,0,0,0,0,0,20250601,20260601,"Dissabtes, diumenges i festius temporada d'esquí"
184806,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners de l'1/11 al 30/04"
185831,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres temporada d'esquí"
184811,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners del 15/09 al 30/06 excepte Nadal i Setmana Santa."
184814,0,0,0,0,0,0,0,20250601,20260601,"Dissabtes"
186862,0,0,0,0,0,0,0,20250601,20260601,"Diari, del 01/07 al 30/09"
186863,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a dijous feiners, del 01/07 al 30/09"
184815,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners durant vacances escolars d'estiu, Nadal i Set.Santa"
186860,0,0,0,0,0,0,0,20250601,20260601,"Diari de l'1 al 30 de juny"
186861,0,0,0,0,0,0,0,20250601,20260601,"de dilluns a divendres feiners de l'1/06 al 30/06"
185842,0,0,0,0,0,0,0,20250601,20260601,"Dimecres feiners excepte de l'1/07 al 15/09"
186867,0,0,0,0,0,0,0,20250601,20260601,"Diari, del 23/06 al 30/09"
184816,0,0,0,0,0,0,0,20250601,20260601,"Dimarts, dimecres, dijous i divendres lectius"
186864,0,0,0,0,0,0,0,20250601,20260601,"Divendres feiners, del 01/07 al 30/09"
184817,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners excepte vacances d'estiu, Nadal i Setmana Santa."
186865,0,0,0,0,0,0,0,20250601,20260601,"Dissabtes, diumenges i festius, del 01/07 al 30/09"
184822,0,0,0,0,0,0,0,20250601,20260601,"Dilluns i dimecres feiners"
186868,0,0,0,0,0,0,0,20250601,20260601,"Diari, del 23/06 al 30/06 i del 16/09 al 30/09"
184821,0,0,0,0,0,0,0,20250601,20260601,"Dimarts, dijous i divendres feiners"
186875,0,0,0,0,0,0,0,20250601,20260601,"Diari. de l'1 de juliol a l'11 de setembre"
184824,0,0,0,0,0,0,0,20250601,20260601,"Dimecres i dissabtes feiners"
186878,0,0,0,0,0,0,0,20250601,20260601,"Festius de l'1/10 al 31/05"
186879,0,0,0,0,0,0,0,20250601,20260601,"Festius de l'1/06 al 30/09"
185852,0,0,0,0,0,0,0,20250601,20260601,"Nits de diumenge a dijous"
186876,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners excepte de l'1/07 a l'11/09"
186877,0,0,0,0,0,0,0,20250601,20260601,"Dissabtes feiners de l'1/06 al 30/09"
184834,0,0,0,0,0,0,0,20250601,20260601,"Dimarts feiners d'agost"
186882,0,0,0,0,0,0,0,20250601,20260601,"Diumenges i festius de juliol i agost"
186881,0,0,0,0,0,0,0,20250601,20260601,"Diumenges i festius"
186887,0,0,0,0,0,0,0,20250601,20260601,"Dilluns, dimarts, dijous i divendres feiners d'agost"
184839,0,0,0,0,0,0,0,20250601,20260601,"Dilluns, dimarts i dimecres lectius"
185866,0,0,0,0,0,0,0,20250601,20260601,"Feiners. De l'1/01 al 15/06 i del 12/09 al 31/12"
185867,0,0,0,0,0,0,0,20250601,20260601,"Diari. Del 20/06 a l'11/09"
186891,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners del 12/09 al 23/06"
186889,0,0,0,0,0,0,0,20250601,20260601,"Diari. De l'1/09 al 30/06."
186894,0,0,0,0,0,0,0,20250601,20260601,"Divendres, dissabtes, diumenges i festius"
184846,0,0,0,0,0,0,0,20250601,20260601,"Feiners. De l'1/05 i 30/09"
184847,0,0,0,0,0,0,0,20250601,20260601,"Dissabtes i festius de l'1/11 al 30/04"
186892,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners del 24/06 a l'11/09"
186893,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a dissabtes feiners."
186898,0,0,0,0,0,0,0,20250601,20260601,"dissabtes, diumenges, festius i vacances escolars temporada d'esquí"
186899,0,0,0,0,0,0,0,20250601,20260601,"feiners servei extraordinari Bus de la neu"
184853,0,0,0,0,0,0,0,20250601,20260601,"Dimarts i divendres lectius"
186907,0,0,0,0,0,0,0,20250601,20260601,"Divendres Sant"
184862,0,0,0,0,0,0,0,20250601,20260601,"Diari"
186910,0,0,0,0,0,0,0,20250601,20260601,"Diari. de l'1 al 10 d'abril"
185886,0,0,0,0,0,0,0,20250601,20260601,"Circula el 22 de gener (Festa Major de Prats de Lluçanès)"
186908,0,0,0,0,0,0,0,20250601,20260601,"Diari. del 26/03 al 24/06"
184861,0,0,0,0,0,0,0,20250601,20260601,"Diumenges del 5/5 al 25/10"
186909,0,0,0,0,0,0,0,20250601,20260601,"dilluns, dimecres, dijous i dissabtes feiners"
186914,0,0,0,0,0,0,0,20250601,20260601,"Lectius i de dilluns a divendres feiners la S. Santa i les vacances de Nadal"
184866,0,0,0,0,0,0,0,20250601,20260601,"Dimarts i divendres feiners"
186915,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres no lectius excepte S. Santa i vacances Nadal"
184867,0,0,0,0,0,0,0,20250601,20260601,"Dimarts, dijous i dissabtes feiners"
185891,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners no lectius i dimecres, dijous i divendres feiners lectius"
186912,0,0,0,0,0,0,0,20250601,20260601,"Diari. del 6/04 al 10/04"
186913,0,0,0,0,0,0,0,20250601,20260601,"Diari. de l'1/05 al 30/06"
184870,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners no lectius"
186918,0,0,0,0,0,0,0,20250601,20260601,"dissabtes, diumenges i festius"
185894,0,0,0,0,0,0,0,20250601,20260601,"Divendres i dissabtes"
186919,0,0,0,0,0,0,0,20250601,20260601,"Circula l'1 de novembre"
184868,0,0,0,0,0,0,0,20250601,20260601,"Dimecres feiners d'agost"
185893,0,0,0,0,0,0,0,20250601,20260601,"Festius. De l'1/07 al 31/08"
186917,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners de l'1/04 al 31/05"
185898,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners del 16/10 al 30/04"
186922,0,0,0,0,0,0,0,20250601,20260601,"Diari. del 25/06 al 3/09"
186923,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners de l'1/09 al 30/09"
186920,0,0,0,0,0,0,0,20250601,20260601,"Diari. Del 23/06 al 10/09"
186921,0,0,0,0,0,0,0,20250601,20260601,"Diari. de l'1/04 al 28/10"
185897,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners del 7/09 al 15/10 i de l'1/05 al 26/06"
186926,0,0,0,0,0,0,0,20250601,20260601,"Diari el mes d'agost i dissabtes i festius de setembre a desembre"
184878,0,0,0,0,0,0,0,20250601,20260601,"Dilluns i dijous feiners"
186927,0,0,0,0,0,0,0,20250601,20260601,"Diari el mes d'agost i dissabtes i festius de setembre a octubre"
185900,0,0,0,0,0,0,0,20250601,20260601,"Diari. Del 7/09 al 15/10 i de l'1/05 al 26/06"
186924,0,0,0,0,0,0,0,20250601,20260601,"Dissabtes i festius de l'1/09 al 30/09"
186925,0,0,0,0,0,0,0,20250601,20260601,"Dissabtes i festius de tot l'any i diari juliol i agost"
184882,0,0,0,0,0,0,0,20250601,20260601,"Diari. Del 2/05 al 25/10"
186930,0,0,0,0,0,0,0,20250601,20260601,"de dilluns a divendres feiners durant els mesos de juliol i agost"
186931,0,0,0,0,0,0,0,20250601,20260601,"de dilluns a divendres feiners de setembre a juny"
184883,0,0,0,0,0,0,0,20250601,20260601,"Festius. De l'1/09 al 30/06"
186928,0,0,0,0,0,0,0,20250601,20260601,"Diari. del 25/06 al 28/10"
186929,0,0,0,0,0,0,0,20250601,20260601,"Diari, del 23/06 al 30/09 i del 12/10 al 15/10"
185905,0,0,0,0,0,0,0,20250601,20260601,"Dissabtes i festius de l'1/05-30/09"
184886,0,0,0,0,0,0,0,20250601,20260601,"Dimarts feiners"
186934,0,0,0,0,0,0,0,20250601,20260601,"Diari. del 14/07 al 24/09"
184887,0,0,0,0,0,0,0,20250601,20260601,"Primer dilluns de cada mes"
186932,0,0,0,0,0,0,0,20250601,20260601,"de dilluns a divendres feiners de setembre a juny excepte segona setmana de setembre i setmana de Nadal"
185914,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners no lectius excepte agost"
186938,0,0,0,0,0,0,0,20250601,20260601,"Del 7 al 10 de setembre"
186939,0,0,0,0,0,0,0,20250601,20260601,"Diari. De l'1/05 al 31/10"
186936,0,0,0,0,0,0,0,20250601,20260601,"Dijous i divendres feiners no lectius"
184889,0,0,0,0,0,0,0,20250601,20260601,"Dimecres feiners"
186937,0,0,0,0,0,0,0,20250601,20260601,"Dilluns, dimarts i dimecres feiners no lectius"
185913,0,0,0,0,0,0,0,20250601,20260601,"Dissabtes i festius de l'1/10 al 30/04"
185918,0,0,0,0,0,0,0,20250601,20260601,"Dilluns, dimecres i divendres feiners de l'1/07 a 31/08"
186942,0,0,0,0,0,0,0,20250601,20260601,"caps de setmana i festius d'octubre, novembre, abril i maig"
186943,0,0,0,0,0,0,0,20250601,20260601,"dilluns, dijous i divendres feiners"
185922,0,0,0,0,0,0,0,20250601,20260601,"Dissabtes i festius"
186946,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners de la 2a i 3a setmanes d'agost"
185923,0,0,0,0,0,0,0,20250601,20260601,"Diari excepte dissabtes feiners"
184899,0,0,0,0,0,0,0,20250601,20260601,"Diumenges"
186944,0,0,0,0,0,0,0,20250601,20260601,"dimarts i dimecres feiners"
184896,0,0,0,0,0,0,0,20250601,20260601,"Dilluns, dimecres i divendres feiners no lectius"
186945,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners excepte la 2a i la 3a setmanes d'agost"
185921,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners excepte els dijous feiners de 30/06 a 01/09"
186950,0,0,0,0,0,0,0,20250601,20260601,"Dilluns del 29 d'octubre al 30 de març"
185927,0,0,0,0,0,0,0,20250601,20260601,"Feiners no lectius"
186951,0,0,0,0,0,0,0,20250601,20260601,"Divendres del 29 d'octubre al 30 de març"
186948,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners excepte del 15/7 al 5/9, Nadal (26 al 31/12) i Setmana Santa"
186949,0,0,0,0,0,0,0,20250601,20260601,"Dilluns i dissabtes del 29 d'octubre al 30 de març"
186954,0,0,0,0,0,0,0,20250601,20260601,"Dissabtes del 29 d'octubre al 30 de març"
184904,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners excepte juliol i agost"
186952,0,0,0,0,0,0,0,20250601,20260601,"Diumenges del 29 d'octubre al 30 de març"
186953,0,0,0,0,0,0,0,20250601,20260601,"Dilluns, divendres i diumenges del 29 d'octubre al 30 de març"
185934,0,0,0,0,0,0,0,20250601,20260601,"Dilluns, dimarts, dijous i divendres feiners "
184910,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners de l'1/09 al 31/07"
186958,0,0,0,0,0,0,0,20250601,20260601,"feiners de juliol i agost de 2023"
186959,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a dijous feiners del 16/09 al 31/05"
184911,0,0,0,0,0,0,0,20250601,20260601,"Feiners. Del 13/09 al 19/06  "
186956,0,0,0,0,0,0,0,20250601,20260601,"Dissabtes i festius del 04/11 al 11/10"
185933,0,0,0,0,0,0,0,20250601,20260601,"Dimarts feiners i els dimecres durant període escolar"
186957,0,0,0,0,0,0,0,20250601,20260601,"Dissabtes i festius del 6/04 al 6/10"
186962,0,0,0,0,0,0,0,20250601,20260601,"De divendres a dilluns i festius de l'1/09 al 30/09"
186963,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners del 8/09 al 31/05"
186960,0,0,0,0,0,0,0,20250601,20260601,"Divendres feiners del 16/09 al 31/05"
186961,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners de l'1/06 al 15/09"
186966,0,0,0,0,0,0,0,20250601,20260601,"de divendres a dilluns i festius del 23/03 al 31/05 i de l'1/10 al 31/10"
186967,0,0,0,0,0,0,0,20250601,20260601,"de divendres a dilluns i festius de l'1/06 al 30/06"
186964,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners de l'1/06 al 27/07"
186965,0,0,0,0,0,0,0,20250601,20260601,"Dilluns i dijous feiners excepte mesos de juliol i agost"
185941,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners excepte les vacances escolars d'estiu"
186970,0,0,0,0,0,0,0,20250601,20260601,"Diari. de l'1/07 al 31/07"
186971,0,0,0,0,0,0,0,20250601,20260601,"Diari. del 2/05 al 27/10"
186969,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners de l'1/10 al 31/10"
184928,0,0,0,0,0,0,0,20250601,20260601,"Dilluns feiners del 2/05 al 25/10"
184929,0,0,0,0,0,0,0,20250601,20260601,"Dilluns feiners"
186983,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners d'agost excepte la 1a setmana"
184938,0,0,0,0,0,0,0,20250601,20260601,"Dimarts i dijous"
184939,0,0,0,0,0,0,0,20250601,20260601,"Dissabtes feiners de juliol i agost"
186984,0,0,0,0,0,0,0,20250601,20260601,"Dissabtes i festius excepte diumenges"
186985,0,0,0,0,0,0,0,20250601,20260601,"Del 28/10 a l'1/11"
185964,0,0,0,0,0,0,0,20250601,20260601,"Dissabtes i festius del 7/09 al 15/10 i de l'1/05 al 26/06"
184941,0,0,0,0,0,0,0,20250601,20260601,"Diari excepte dissabtes"
186989,0,0,0,0,0,0,0,20250601,20260601,"divendres feiners del 15/06 al 15/09"
186994,0,0,0,0,0,0,0,20250601,20260601,"Diumenges, festius i vigília de feiner"
186995,0,0,0,0,0,0,0,20250601,20260601,"Diumenges, festius i vigília de feiner i dilluns, dimarts dimecres festius"
184944,0,0,0,0,0,0,0,20250601,20260601,"Divendres feiners de l'1/07 al 30/08"
186993,0,0,0,0,0,0,0,20250601,20260601,"Dissabtes feiners i dijous i divendres festius"
186998,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners del 23/06 a l'1/09"
186999,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners del 2/09 al 21/06"
186996,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners del 2/09 al 22/06"
186997,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners del 22/06 a l'1/09"
187002,0,0,0,0,0,0,0,20250601,20260601,"Festius locals de Barcelona"
185979,0,0,0,0,0,0,0,20250601,20260601,"Dilluns feiners de l'1/09 al 30/06"
185977,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners de l'1/09 al 30/06 i dissabtes feiners tot l'any"
187006,0,0,0,0,0,0,0,20250601,20260601,"Diumenges i Festius excepte festius locals Barcelona"
184956,0,0,0,0,0,0,0,20250601,20260601,"Div-diss i vigílies de festius tot l'any, i diari durant juliol i agost."
187004,0,0,0,0,0,0,0,20250601,20260601,"de dilluns a divendres feiners agost i festius locals de Barcelona"
184957,0,0,0,0,0,0,0,20250601,20260601,"Nits de divendres, dissabtes i vigílies de festius, de l'1/09 al 30/06. Diari juliol i agost"
187008,0,0,0,0,0,0,0,20250601,20260601,"Diari. De l'1/03 al 31/10"
184960,0,0,0,0,0,0,0,20250601,20260601,"Divendres i vigílies de festius"
184966,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners de l'1/10 al 30/6 excepte vacances escolars de Nadal i Setmana Santa"
184967,0,0,0,0,0,0,0,20250601,20260601,"Diari. De l'1/07 al 31/08"
185999,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners excepte agost, Nadal (26/12 al 31/12) i Dijous Sant"
185996,0,0,0,0,0,0,0,20250601,20260601,"Dissabtes i festius de l'1/09 al 30/06, excepte 1/1/ i 25/12"
186003,0,0,0,0,0,0,0,20250601,20260601,"Lectius excepte divendres"
186004,0,0,0,0,0,0,0,20250601,20260601,"Festius excepte diumenges"
186010,0,0,0,0,0,0,0,20250601,20260601,"Divendres i dissabtes feiners i vigílies de festius"
184989,0,0,0,0,0,0,0,20250601,20260601,"Festius excepte 25/12 i Divendres Sant"
184994,0,0,0,0,0,0,0,20250601,20260601,"Lectius"
186023,0,0,0,0,0,0,0,20250601,20260601,"Dimarts i dissabtes feiners"
186027,0,0,0,0,0,0,0,20250601,20260601,"Dissabtes i festius excepte agost"
185001,0,0,0,0,0,0,0,20250601,20260601,"Festius. Del 16/09 al 14/06"
186033,0,0,0,0,0,0,0,20250601,20260601,"Dimecres feiners excepte mes d'agost"
186039,0,0,0,0,0,0,0,20250601,20260601,"Dilluns lectiu o primer dia de classe setmanal"
186036,0,0,0,0,0,0,0,20250601,20260601,"Dimarts i dijous no lectius"
186037,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a dijous lectius"
186042,0,0,0,0,0,0,0,20250601,20260601,"Diari. Del 02/05 al 13/10"
185019,0,0,0,0,0,0,0,20250601,20260601,"Feiners. De l'1/07 al 31/08"
185016,0,0,0,0,0,0,0,20250601,20260601,"Diari. Del 15/06 al 15/09"
185017,0,0,0,0,0,0,0,20250601,20260601,"Festius. Del 15/06 al 15/09"
185022,0,0,0,0,0,0,0,20250601,20260601,"Diari. De l'1/07 al 15/09"
186046,0,0,0,0,0,0,0,20250601,20260601,"Lectius excepte dijous"
186044,0,0,0,0,0,0,0,20250601,20260601,"Feiners. Del 13/09 al 19/06 excepte 25/12 i 1/1"
186050,0,0,0,0,0,0,0,20250601,20260601,"Dissabtes feiners de l'1/05 a l'1/11"
186051,0,0,0,0,0,0,0,20250601,20260601,"Dissabtes feiners del 2/11 al 30/04"
185030,0,0,0,0,0,0,0,20250601,20260601,"Diumenges de l'1/07 al 31/08"
186052,0,0,0,0,0,0,0,20250601,20260601,"Diumenges de l'1/05 a l'1/11"
185029,0,0,0,0,0,0,0,20250601,20260601,"Divendres, dissabtes i vigíles de festius"
186053,0,0,0,0,0,0,0,20250601,20260601,"Diumenges del 2/11 al 30/04"
185032,0,0,0,0,0,0,0,20250601,20260601,"Feiners de l'1/09 al 30/06 i diari de juliol i agost"
185033,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners de l'1/09 al 30/6 i diari juliol i agost"
186062,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners de l'1/10 al 31/05"
185038,0,0,0,0,0,0,0,20250601,20260601,"Festius excepte 1 de gener, divendres Sant i 25 desembre "
185039,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners de l'1 al 31 d'agost, Nadal (del 26 al 31/12) i Dijous Sant"
185037,0,0,0,0,0,0,0,20250601,20260601,"Dilluns i divendres feiners"
185040,0,0,0,0,0,0,0,20250601,20260601,"Circula el dia 27 d'abril "
186065,0,0,0,0,0,0,0,20250601,20260601,"Dissabtes feiners de l01/10 al 31/05"
186068,0,0,0,0,0,0,0,20250601,20260601,"Divendres feiners i diumenges"
185050,0,0,0,0,0,0,0,20250601,20260601,"Diari. De dilluns de Setmana Santa al 30/04"
186075,0,0,0,0,0,0,0,20250601,20260601,"Dissabtes feiners de l'1/06 al 15/09"
185048,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners de l'1/09 al 30/6"
185052,0,0,0,0,0,0,0,20250601,20260601,"Diari. De l'1/05 al 31/05 i del 26/09 al 31/10"
186076,0,0,0,0,0,0,0,20250601,20260601,"Dissabtes feiners i diumenges de l'1/06 al 15/09"
185053,0,0,0,0,0,0,0,20250601,20260601,"Diari. De l'1/06 al 25/09"
185059,0,0,0,0,0,0,0,20250601,20260601,"Dijous lectius"
185056,0,0,0,0,0,0,0,20250601,20260601,"Dijous feiners"
186086,0,0,0,0,0,0,0,20250601,20260601,"Dissabtes i festius excepte 25/12 i 1/01"
186087,0,0,0,0,0,0,0,20250601,20260601,"Diari. De l'1/05 a l'1/11"
186084,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners excepte juliol i agost i Setmana Santa"
186090,0,0,0,0,0,0,0,20250601,20260601,"Diari. Del 2/11 al 30/04"
186091,0,0,0,0,0,0,0,20250601,20260601,"Dilluns de l'1/05 a l'1/11"
186094,0,0,0,0,0,0,0,20250601,20260601,"Divendres feiners del 2/11 al 30/04"
186095,0,0,0,0,0,0,0,20250601,20260601,"Dimecres del 2/11 al 30/04"
186092,0,0,0,0,0,0,0,20250601,20260601,"Dimecres de l'1/05 a l'1/11"
186093,0,0,0,0,0,0,0,20250601,20260601,"Dijous de l'1/05 a l'1/11"
185069,0,0,0,0,0,0,0,20250601,20260601,"Dissabte anterior a Nadal i dissabte anterior a diumenge de Rams"
185074,0,0,0,0,0,0,0,20250601,20260601,"Diari. De l'1/05 al 31/10. Setmana Santa i setmana posterior"
186098,0,0,0,0,0,0,0,20250601,20260601,"Festius. De l'1/05 a l'1/11"
186099,0,0,0,0,0,0,0,20250601,20260601,"Festius. Del 02/11 al 30/04"
186096,0,0,0,0,0,0,0,20250601,20260601,"Dissabtes i festius de l'1/05 a l'1/11"
186097,0,0,0,0,0,0,0,20250601,20260601,"Dissabtes i festius del 2/11 al 30/04"
186102,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a dijous feiners del 12/09 a l'1/07"
186103,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a dissabte de l'1/05 a l'1/11 i diumenges del 20/06 al 12/09"
186100,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners de l'1/05 a l'1/11"
186101,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners del 2/11 al 30/04"
185077,0,0,0,0,0,0,0,20250601,20260601,"Feiners. Del 23/06 al 5/09 i del 23/12 al 7/01"
186106,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres  del 2/11 al 30/04"
186107,0,0,0,0,0,0,0,20250601,20260601,"Dimecres feiners del 2/11 al 30/04 i dimecres de l'1/05 a l'1/11"
185080,0,0,0,0,0,0,0,20250601,20260601,"Dissabtes feiners tot l'any i feiners del mes d'agost"
186104,0,0,0,0,0,0,0,20250601,20260601,"Dilluns feiners de l'1/05 a l'1/11"
185081,0,0,0,0,0,0,0,20250601,20260601,"Nits de divendres, dissabtes i vigílies de festius, de l'1/09 al 30/06"
186105,0,0,0,0,0,0,0,20250601,20260601,"Dilluns feiners del 2/11 al 30/04"
185086,0,0,0,0,0,0,0,20250601,20260601,"Feiners"
186110,0,0,0,0,0,0,0,20250601,20260601,"Dilluns, dimecres i divendres feiners excepte agost i Nadal (del 26/12 al 31/12)"
186111,0,0,0,0,0,0,0,20250601,20260601,"Dimarts i dijous feiners excepte agost, Nadal (26/12 al 31/12) i Dijous Sant"
186108,0,0,0,0,0,0,0,20250601,20260601,"De dilluna a dijous feiners del 2/07 a l'11/09"
186113,0,0,0,0,0,0,0,20250601,20260601,"Dissabtes feiners de l'1/06 al 30/09 i feiners d'agost"
185094,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners de l'1/10 al 30/04"
185092,0,0,0,0,0,0,0,20250601,20260601,"Dilluns, dimecres i divendres excepte festius"
186121,0,0,0,0,0,0,0,20250601,20260601,"Festius excepte agost"
186126,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners de l'1/06 al 30/09"
185102,0,0,0,0,0,0,0,20250601,20260601,"Diari. De l'1/06 al 30/06"
185106,0,0,0,0,0,0,0,20250601,20260601,"Festius del mes d'agost."
186131,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners de la primera i l'última setmanes d'agost"
186134,0,0,0,0,0,0,0,20250601,20260601,"Dissabtes i festius del 12/10 al 4/11"
186139,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners excepte festes locals de Barcelona"
186142,0,0,0,0,0,0,0,20250601,20260601,"De dimarts a divendres feiners excepte agost"
185118,0,0,0,0,0,0,0,20250601,20260601,"Festius. De l'1/07 al 15/09"
186143,0,0,0,0,0,0,0,20250601,20260601,"Diumenges excepte agost"
185122,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners excepte del 23/06 a l'11/09"
186147,0,0,0,0,0,0,0,20250601,20260601,"Festius. del 2/09 al 15/10 i de l'1/05 al 30/06"
185134,0,0,0,0,0,0,0,20250601,20260601,"Diari excepte Divendres Sant, Nadal i l'1 gener"
185143,0,0,0,0,0,0,0,20250601,20260601,"Dilluns de Setmana Santa"
186175,0,0,0,0,0,0,0,20250601,20260601,"Primera setmana d'agost"
185151,0,0,0,0,0,0,0,20250601,20260601,"Festius. Del 13/09 al 08/07"
186176,0,0,0,0,0,0,0,20250601,20260601,"Diari. De l'11/10 al 19/05"
185158,0,0,0,0,0,0,0,20250601,20260601,"Diari període vacances escolars d'estiu"
185156,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners excepte 5/1, Dijous Sant, 23/6, 19/8, 23/9 i 24 i 31/12"
185157,0,0,0,0,0,0,0,20250601,20260601,"Diumenges i festius temporada d'esquí i diari durant vacances escolars de Nadal"
185162,0,0,0,0,0,0,0,20250601,20260601,"Diari juliol i agost i de dilluns a divendres feiners la resta de l'any"
186187,0,0,0,0,0,0,0,20250601,20260601,"Diari. del 16/10 al 30/04"
185166,0,0,0,0,0,0,0,20250601,20260601,"Dijous"
186188,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners del 2/09 al 15/10 i de l'1/05 al 30/06"
185171,0,0,0,0,0,0,0,20250601,20260601,"Dimecres i diumenges"
186195,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners del 3/08 al 28/08 i festes locals de Barcelona"
185174,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners de l'1/09 al 30/06. Resta de l'any, dimarts feiners."
185175,0,0,0,0,0,0,0,20250601,20260601,"Dimecres i divendres lectius"
186199,0,0,0,0,0,0,0,20250601,20260601,"Festius del 13/10 al 9/04"
186196,0,0,0,0,0,0,0,20250601,20260601,"Festius. Del 10/04 al 12/10"
186197,0,0,0,0,0,0,0,20250601,20260601,"Dissabtes del 10/04 al 12/10"
185178,0,0,0,0,0,0,0,20250601,20260601,"Dijous i divendres lectius"
186200,0,0,0,0,0,0,0,20250601,20260601,"Dissabtes del 13/10 al 9/04"
186201,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners excepte del 3/08 al 28/08 i festes locals de Barcelona"
185182,0,0,0,0,0,0,0,20250601,20260601,"Diari excepte juliol, agost i dia de Nadal"
186206,0,0,0,0,0,0,0,20250601,20260601,"Dissabtes i diumenges de l'1/06 al 30/09"
185196,0,0,0,0,0,0,0,20250601,20260601,"Divendres"
185209,0,0,0,0,0,0,0,20250601,20260601,"Diumenges del calendari escolar"
185222,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners no lectius i dissabtes de tot l'any"
185220,0,0,0,0,0,0,0,20250601,20260601,"Dimecres lectius"
186249,0,0,0,0,0,0,0,20250601,20260601,"Divendres del mes d'agost"
186252,0,0,0,0,0,0,0,20250601,20260601,"Diari. del 15/07 al 25/09"
185237,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a dijous feiners"
185246,0,0,0,0,0,0,0,20250601,20260601,"Dimecres"
185244,0,0,0,0,0,0,0,20250601,20260601,"Feiners. Del 16/09 al 22/06"
186278,0,0,0,0,0,0,0,20250601,20260601,"Diari. De l'1/03 al 30/11"
186279,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners de l'1/12 al 28/02"
185255,0,0,0,0,0,0,0,20250601,20260601,"Diari. Del 20/07 al 20/08"
185258,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners excepte 24/12 i 31/12"
185259,0,0,0,0,0,0,0,20250601,20260601,"Dissabtes i festius de l'1/07 al 31/08"
186280,0,0,0,0,0,0,0,20250601,20260601,"Diari. de l'1/09 al 31/10"
185257,0,0,0,0,0,0,0,20250601,20260601,"Diari excepte diumenges"
185260,0,0,0,0,0,0,0,20250601,20260601,"Dissabtes i festius excepte juliol i agost"
185264,0,0,0,0,0,0,0,20250601,20260601,"Festius excepte dia de Nadal"
186288,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners. De l'1/05 al 05/12"
186289,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners. Del 06/12 al 30/04"
185271,0,0,0,0,0,0,0,20250601,20260601,"Diari. De dilluns de Setmana santa al 31 de maig, i del 26/09 al 31/10"
185286,0,0,0,0,0,0,0,20250601,20260601,"Dimecres i divendres feiners excepte vacances escolars d'estiu"
185287,0,0,0,0,0,0,0,20250601,20260601,"Diari. Del 23/06 al 4/09"
185285,0,0,0,0,0,0,0,20250601,20260601,"Diari. Del 26/09 al 31/05"
185288,0,0,0,0,0,0,0,20250601,20260601,"Dimarts i dijous feiners excepte vacances escolars d'estiu"
185292,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners del 6/09 al 22/12 i del 8/01 al 22/06"
185298,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres feiners de l'1/01 al 15/06 i del 12/09 al 31/12"
185302,0,0,0,0,0,0,0,20250601,20260601,"Diari del divendres anterior a Setmana Santa al dilluns de Pasqua i del 14/06 al 7/09"
185307,0,0,0,0,0,0,0,20250601,20260601,"Divendres feiners del 16/09 al 30/06"
185305,0,0,0,0,0,0,0,20250601,20260601,"Divendres feiners de l'1/10 al 30/6"
185310,0,0,0,0,0,0,0,20250601,20260601,"Dimarts i dissabtes"
186339,0,0,0,0,0,0,0,20250601,20260601,"Dissabtes i festius de l'1/06 al 30/06"
185331,0,0,0,0,0,0,0,20250601,20260601,"Lectius universitaris"
186360,0,0,0,0,0,0,0,20250601,20260601,"Diari. del 21/06 al 12/09"
185343,0,0,0,0,0,0,0,20250601,20260601,"De dilluns a divendres del 02/05 al 25/10, Setmana Santa i Setmana posterior"
185341,0,0,0,0,0,0,0,20250601,20260601,"Dissabtes feiners excepte agost"
